# Currency-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: ApiUtils.kt
data/src/main/java/com/example/data/entities/currencies/: Currency.kt  CurrencyDataResponse.kt  CurrencyMarketCharts.kt  Description.kt  Image.kt  Links.kt  Platforms.kt  PublicInterestStats.kt  ROI.kt  ReposUrl.kt
data/src/main/java/com/example/data/entities/news/: News.kt  NewsResponse.kt  RateLimit.kt  SourceInfo.kt
data/src/main/java/com/example/data/mappers/: CurrenciesApiResponseMapper.kt  NewsMapper.kt
data/src/main/java/com/example/data/network/currencies/: CurrenciesService.kt
data/src/main/java/com/example/data/network/news/: NewsService.kt
data/src/main/java/com/example/data/repositories/currencies/: CurrenciesDataSource.kt  CurrenciesDataSourceImpl.kt  CurrenciesRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/news/: NewsDataSource.kt  NewsDataSourceImpl.kt  NewsRepositoryImpl.kt
domain/: build.gradle
feature-currency-detail/: build.gradle
feature-currency-detail/src/main/: AndroidManifest.xml
feature-currency-detail/src/main/res/drawable/: chart_gradient.xml  percentage_change_shape.xml
feature-currency-detail/src/main/res/layout/: chart_item.xml  currency_main_details.xml  currency_news_item.xml  date_picker_item.xml  fragment_currency_details.xml
feature-currency-detail/src/main/res/navigation/: details_nav_graph.xml
feature-main/: build.gradle
feature-main/src/main/res/drawable/: ic_baseline_arrow_drop_down.xml  ic_baseline_arrow_drop_up.xml  ic_coin.xml  ic_compare_arrows.xml  ic_discovery.xml  ic_transfer.xml
gradle/wrapper/: gradle-wrapper.properties
news-details/: build.gradle
utils/: build.gradle
(+78 files in other folders)
